; Engine configuration file. The runtime player: it only plays a runtime/export.py file.
config_version=5

[application]

config/name="World Runtime Player"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
